{
    "name": "trial/property-system",
    "description": "Property Api Integration",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Trial\\PropertySystem\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:mumerjutt/trial-property.git"
        }
    ]
}
